[pytest]
DJANGO_SETTINGS_MODULE = glad_school_portal.settings
python_files = test_*.py *_test.py tests.py
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    unit: marks a test as a unit test
    integration: marks a test as an integration test
    slow: marks a test as slow
