[pytest]
DJANGO_SETTINGS_MODULE = glad_school_portal.test_settings
python_files = test_*.py
testpaths = core/tests
norecursedirs = .* venv env build dist node_modules
addopts = --ds=glad_school_portal.test_settings --reuse-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    unit: marks a test as a unit test
    integration: marks a test as an integration test
    slow: marks a test as slow
