[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    .venv,
    env,
    venv,
    */settings*.py,
    */wsgi.py,
    */asgi.py,
ignore = 
    # E203: Whitespace before ':'
    E203,
    # E501: Line too long (addressed by max-line-length)
    E501,
    # W503: Line break before binary operator
    W503
