{% extends 'core/base.html' %}
{% load static %}

{% block title %}Fee Management - Glad Tidings School Portal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12 mb-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'accounting_home' %}">Accounting</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Fee Management</li>
                </ol>
            </nav>
            <h2 class="border-bottom pb-2">Fee Management</h2>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-9">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Fee Structure (2025/2026)</h5>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-light">Export</button>
                        <button type="button" class="btn btn-sm btn-light">Print</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Class Level</th>
                                    <th>Tuition Fee (₦)</th>
                                    <th>Books (₦)</th>
                                    <th>Uniform (₦)</th>
                                    <th>Development Fee (₦)</th>
                                    <th>Total (₦)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pre-Nursery</td>
                                    <td>150,000</td>
                                    <td>35,000</td>
                                    <td>25,000</td>
                                    <td>20,000</td>
                                    <td>230,000</td>
                                </tr>
                                <tr>
                                    <td>Nursery</td>
                                    <td>180,000</td>
                                    <td>40,000</td>
                                    <td>25,000</td>
                                    <td>20,000</td>
                                    <td>265,000</td>
                                </tr>
                                <tr>
                                    <td>Primary 1-3</td>
                                    <td>200,000</td>
                                    <td>45,000</td>
                                    <td>30,000</td>
                                    <td>25,000</td>
                                    <td>300,000</td>
                                </tr>
                                <tr>
                                    <td>Primary 4-6</td>
                                    <td>220,000</td>
                                    <td>50,000</td>
                                    <td>30,000</td>
                                    <td>25,000</td>
                                    <td>325,000</td>
                                </tr>
                                <tr>
                                    <td>JSS 1-3</td>
                                    <td>250,000</td>
                                    <td>60,000</td>
                                    <td>35,000</td>
                                    <td>30,000</td>
                                    <td>375,000</td>
                                </tr>
                                <tr>
                                    <td>SS 1-3</td>
                                    <td>280,000</td>
                                    <td>75,000</td>
                                    <td>35,000</td>
                                    <td>30,000</td>
                                    <td>420,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    <small>* Fees are subject to review at the beginning of each academic year</small>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Actions</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Generate Invoice
                            <i class="fas fa-file-invoice"></i>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Record Payment
                            <i class="fas fa-money-bill-wave"></i>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Payment History
                            <i class="fas fa-history"></i>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Send Reminders
                            <i class="fas fa-bell"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Payment Stats</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>Fees Collected</h6>
                        <div class="progress mb-2" style="height: 20px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                        </div>
                        <small class="text-muted">₦18.2M of ₦28M</small>
                    </div>

                    <div>
                        <h6>Outstanding Payments</h6>
                        <div class="progress mb-2" style="height: 20px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                        </div>
                        <small class="text-muted">₦9.8M outstanding</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Recent Fee Payments</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Class</th>
                                    <th>Payment Type</th>
                                    <th>Amount (₦)</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-06-24</td>
                                    <td>STU-2025-001</td>
                                    <td>Michael Johnson</td>
                                    <td>JSS 2</td>
                                    <td>Tuition Fee</td>
                                    <td>250,000</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                                <tr>
                                    <td>2025-06-23</td>
                                    <td>STU-2025-042</td>
                                    <td>Sarah Williams</td>
                                    <td>Primary 4</td>
                                    <td>Tuition Fee</td>
                                    <td>220,000</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                                <tr>
                                    <td>2025-06-23</td>
                                    <td>STU-2025-016</td>
                                    <td>David Chen</td>
                                    <td>SS 1</td>
                                    <td>Tuition Fee (Partial)</td>
                                    <td>140,000</td>
                                    <td><span class="badge bg-warning">Partial</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                                <tr>
                                    <td>2025-06-22</td>
                                    <td>STU-2025-078</td>
                                    <td>Amina Ibrahim</td>
                                    <td>Nursery</td>
                                    <td>Books & Uniform</td>
                                    <td>65,000</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <nav aria-label="Fee payment navigation">
                        <ul class="pagination justify-content-end mb-0">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
